# mercadolibre-challenge

./: .gitignore  Dockerfile  README.txt  docker-compose.yaml  nbactions.xml  pom.xml
src/main/java/com/meli/challenge/: ChallengeApplication.java
src/main/java/com/meli/challenge/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/meli/challenge/controller/: TraceController.java
src/main/java/com/meli/challenge/controller/error/: ErrorHandlerController.java
src/main/java/com/meli/challenge/dto/: RequestDTO.java  ResponseStatsDTO.java  ResponseTraceDTO.java  TraceDTO.java
src/main/java/com/meli/challenge/entity/: DistanceEntity.java  TraceEntity.java
src/main/java/com/meli/challenge/mapper/: DistanceMapper.java  ResponseTraceMapper.java  TraceMapper.java
src/main/java/com/meli/challenge/repository/: DistanceRepository.java  TraceRepository.java  TraceRepositoryCustom.java
src/main/java/com/meli/challenge/service/: DistanceServiceImpl.java  ExternalAPIService.java  IDistanceService.java  IService.java  ITraceService.java  StatsService.java  TraceService.java  TraceServiceImpl.java
src/main/java/com/meli/challenge/service/base/: BaseService.java
src/main/java/com/meli/challenge/utilities/: ExternalAPI.java  FormatUtils.java  TestValues.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/com/meli/challenge/controller/: TraceControllerTest.java  TraceIntegrationTest.java
src/test/java/com/meli/challenge/integration/: TraceIntegrationTest.java
src/test/java/com/meli/challenge/mapper/: DistanceMapperTest.java  ResponseTraceMapperTest.java
src/test/java/com/meli/challenge/repository/: TraceRepositoryTest.java
src/test/java/com/meli/challenge/service/: DistanceServiceImplTest.java  ExternalAPIServiceTest.java  StatsServiceTest.java  TraceServiceImplTest.java
src/test/java/com/meli/challenge/utilities/: FormatUtilsTest.java
