#Database Config
spring.datasource.url =jdbc:postgresql://ec2-18-233-207-22.compute-1.amazonaws.com:5432/daltc7dff2semi?user=sdklskifgmdayh&password=ca7f38fda4d706b834c24d2417a82ee8be3f0742b9c5f9a8d41ce7fb1369b329
spring.datasource.username=sdklskifgmdayh
spring.datasource.password=ca7f38fda4d706b834c24d2417a82ee8be3f0742b9c5f9a8d41ce7fb1369b329
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialec =org.hibernate.dialect.PostgreSQL10Dialect

#Context Config
server.port=1001
server.servlet.contextPath=/meli-tracer/api

#Actuator Config
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=REMOTE_ADDRESS

info.app.name=meli-tracer
info.app.version=V.001.001.2021203


logging.level.org.springframework.security=DEBUG

#Hikari Config
spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000