#Context Config
server.port=1001
server.servlet.contextPath=/mercadolibre-tracer/api

#Actuator Config
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=REMOTE_ADDRESS

info.app.name=MercadoLibreBackendChallenge
info.app.version=V.001.001.2021203


logging.level.org.springframework.security=DEBUG